{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "seems-committees.gl.joinmc.link",
          "assigned_srv": "seems-committees.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "80804eab-ba9c-4f2e-8203-041629cdbfb9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65478,
          "port_start": 65477,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T21:01:38.996638Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f1f5943a-6d11-42f2-8721-cd5c74c15610",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6365a1d9-ba7c-410c-bf90-7b91c8ba95da",
          "agent_name": "MinecraftServer",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
